<?xml version="1.0" encoding="utf-8"?>
 <set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/accelerate_interpolator">
     <!-- 淡入淡出，从完全不透明变化到完全透明，持续时间为5秒 -->
     <alpha
         android:fromAlpha="0.0"
         android:toAlpha="1.0"
         android:startOffset="500"
         android:duration="3000"
     />
 </set>
