<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijin"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

          <Button
              android:id="@+id/button1"
              android:layout_width="140dp"
              android:layout_height="40dp"
              android:layout_alignParentTop="true"
              android:layout_alignRight="@+id/Button2"
              android:layout_marginRight="42dp"
              android:layout_marginTop="46dp"
              android:background="@drawable/anniubeijing"
              android:text="测试儿童信息"
              android:textColor="#ba3284"
              android:textSize="14sp"
              android:textStyle="bold" />

          <Button
              android:id="@+id/Button2"
              android:layout_width="140dp"
              android:layout_height="40dp"
              android:layout_below="@+id/button1"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="38dp"
              android:background="@drawable/anniubeijing"
              android:text="注意力测试表"
              android:textColor="#ba3284"
              android:textSize="14sp"
              android:textStyle="bold" />

         <Button
              android:id="@+id/Button3"
              android:layout_width="140dp"
              android:layout_height="40dp"
              android:layout_alignLeft="@+id/Button2"
              android:layout_below="@+id/Button2"
              android:layout_marginTop="40dp"
              android:background="@drawable/anniubeijing"
              android:text="注意力训练游戏"
              android:textColor="#ba3284"
              android:textSize="14sp"
              android:textStyle="bold" />
               

          
          
           <Button
              android:id="@+id/Button4"
              android:layout_width="140dp"
              android:layout_height="40dp"
              android:layout_alignLeft="@+id/button1"
              android:layout_below="@+id/Button3"
              android:layout_marginTop="40dp"
              android:background="@drawable/anniubeijing"
              android:text="注意力训练结果"
              android:textColor="#ba3284"
              android:textSize="14sp"
              android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>