<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textview1"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:background="@drawable/titlebg"
            android:gravity="center"
            android:text="填写测试儿童信息"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textview1"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="姓名："
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/xing"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="请输入..."
                android:inputType="textPersonName"
                android:padding="5dip"
                android:singleLine="true"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/textview2"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="性别："
                android:textColor="#000000"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/xingbie1"
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:background="@android:drawable/btn_dropdown"
                android:ems="10"
                android:padding="5dip"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/textview3"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="年龄："
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nianling1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="请输入..."
                android:inputType="textPersonName"
                android:padding="5dip"
                android:singleLine="true"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <Button
            android:id="@+id/savebtn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/btn"
            android:text="确  定"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>