<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/saledailysearch"
        android:icon="@drawable/find"
        android:title="搜索"
        app:showAsAction="ifRoom"/>
</menu>